<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NumberOfLike</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Like@</string>
		<key>Like</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d Likes</string>
			<key>one</key>
			<string>%d Like</string>
			<key>other</key>
			<string>%d Likes</string>
		</dict>
	</dict>
</dict>
</plist>
